local ffmpeg_helper = require "editor-scripts.ffmpeg_helper"
local file_helper = require "editor-scripts.file_helper"
local ui_helper = require "editor-scripts.ui_helper"

local M = {}

local active_function = function(opts)
    -- Only active if the selected resource is a supported sound file
    local sound_path = editor.get(opts.selection, "path")
    return file_helper.is_sound_file(sound_path)
end

--[[local run_in_terminal_function = function(opts)
    local sound_path = editor.get(opts.selection, "path")
    local window_title = 'Defold_FFPLAY_' .. tostring(os.time())

    -- Start playing sound in terminal
    ffmpeg_helper.execute_play_sound_in_window(sound_path, window_title)

    -- While sound is playing - show popup
    local title_text = "Playing Sound: "..sound_path
    local button_text = "Stop"
    ui_helper.show_dialog_single_button(title_text, button_text)

    -- When dialog is closed, continue and kill ffplay process:
    ffmpeg_helper.execute_kill_ffplay()
end]]

local function cleanup_temp_directory(temp_directory, vbs_script_path)
    -- Remove the temporary VBS file
    if vbs_script_path and file_helper.exists(vbs_script_path) then
        file_helper.remove(vbs_script_path)
    end
    -- Safely remove the temporary directory
    if temp_directory and file_helper.exists("." .. temp_directory) then
        local remove_success, remove_error = pcall(function()
            file_helper.remove_directory_recursive("." .. temp_directory)
        end)
        if not remove_success then
            print("Warning: Failed to remove temporary directory: " .. tostring(remove_error))
        else
            print("Successfully removed temporary directory: " .. temp_directory)
        end
    end
end

local run_in_background_function = function(opts)
    local sound_path = "." .. editor.get(opts.selection, "path")
    local temp_directory = "/editor-scripts/tmp_play"
    -- Make sure the temporary directory is empty before creating it
    cleanup_temp_directory(temp_directory, nil)
    file_helper.create_directory(temp_directory)
    -- Create and run the VBS script
    local vbscript_command_run_ffplay = ffmpeg_helper.create_vbscript_command_ffplay(sound_path)
    local vbs_script_path = file_helper.create_vbscript(vbscript_command_run_ffplay, temp_directory)
    local success, result = pcall(function()
        return editor.execute('wscript.exe', vbs_script_path)
    end)
    if not success then
        local error_text = "Failed to execute VBScript:\n" .. tostring(result)
        ui_helper.show_error(error_text)
    else
        -- Show dialog while playing the sound
        local title_text = "Playing Sound: " .. sound_path
        local button_text = "Stop"
        ui_helper.show_dialog_single_button(title_text, button_text)
        -- After closing the dialog, check if ffplay is still running and stop it if so
        if ffmpeg_helper.is_ffplay_running() then
            ffmpeg_helper.execute_kill_ffplay()
        else
            print("Sound playback has already finished.")
        end
    end
    -- Always perform cleanup at the end, regardless of the outcome
    cleanup_temp_directory(temp_directory, vbs_script_path)
end

function M.get_commands()
    return {
        --[[{    -- Safe version that plays explicitly in Terminal Window
            label = "Play in Terminal",
            locations = { "Assets" },
            query = { selection = { type = "resource", cardinality = "one" } },
            active = active_function,
            run = run_in_terminal_function
        },]]
        {
            label = "Play",
            locations = { "Assets" },
            query = { selection = { type = "resource", cardinality = "one" } },
            active = active_function,
            run = run_in_background_function
        }
    }
end

return M
